{
  "autoMemoryDirectory": "~/.claude/memory/household-front",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/notify-discord.sh\""
          }
        ]
      }
    ]
  }
}
